<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCarro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:textSize="18dp"
                android:text="CARRO DE COMPRAS"></TextView>

            <TextView
                android:id="@+id/textViewArticleCountFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:textSize="18dp"
                android:text="0 Articulos"></TextView>

            <TextView
                android:id="@+id/textViewTotalAmountFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="6dp"
                android:textSize="18dp"
                android:text="$ 0"></TextView>

             />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_recycler_view_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="80dp"/>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>