<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewPictureFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewNameFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="18dp"
        android:text="Nombre"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewPictureFragment"
        app:layout_constraintTop_toTopOf="@+id/imageViewPictureFragment" />

    <TextView
        android:id="@+id/textViewCostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="18dp"
        android:text="Precio"
        app:layout_constraintStart_toStartOf="@+id/textViewNameFragment"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameFragment"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPictureFragment"/>

    <TextView
        android:id="@+id/textViewCantidadFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Cantidad"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPictureFragment" />

    <TextView
        android:id="@+id/textViewtCostoTotalFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo Total"
        android:textSize="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPictureFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>